<!DOCTYPE html>
<html>
<head>
    <title>$ 0f.vc</title>
    <meta charset="UTF-8">
    <script src="assets\me.js"></script>
    <meta name="description" content="0f.vc">
    <meta name="keywords" content="0f.vc">
    <meta name="author" content="winter">
    <meta property="og:type" content="site">
    <meta property="og:title" content="0f.vc">
    <meta property="og:description" content="0f.vc">
    <meta property="og:url" content="http://0f.vc">
    <meta property="og:image" content="assets/icons/favicon.ico">
    <meta itemprop="name" content="http://0f.vc">
    <meta itemprop="description" content="http://0f.vc">
    <meta itemprop="image" content="assets/icons/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="assets\icons\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets\stylesheets\stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Add Consolas font -->
    <style>
        body {
            font-family: Consolas, monospace;
        }

        /* Style the volume slider */
        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 10px;
            background: #fff;
            outline: none;
            opacity: 0.7;
            -webkit-transition: opacity .15s ease-in-out;
            transition: opacity .15s ease-in-out;
        }

        /* Style the volume slider thumb */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #fff;
            cursor: pointer;
            border-radius: 50%;
        }

        /* Style the volume slider track */
        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 10px;
            background: #fff;
            border-radius: 5px;
            border: none;
        }

        /* Hide volume slider when muted */
        video.muted + input[type="range"] {
            display: none;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="assets\javascript\app.js"></script>

    <div class="container" style="">
        <h1 class="brand-header animated tada">
            <a hrf="" target="_BLANK">0f.vc</a>
        </h1>

        <p><span id="brand">@graveewalker.</span><span class="typed-cursor" style="animation-iteration-count: infinite; opacity: 0;">|</span></p>
    </div>

    <div class="marquee-container animated zoomIn" style="visibility: visible;">
        <div class="marquee-container animated zoomIn" style="visibility: visible;">
            <pre>|<div id="marquee"><div style="width: 100000px; margin-left: 420px; animation: 35.6269s linear 1s 1 normal none running marqueeAnimation-3463204;" class="js-marquee-wrapper"><div class="js-marquee" style="margin-right: 420px; float: left;"><a href="https://instagram.com/qijz" target="_BLANK">ig</a> <img class="emoticon" src="assets/others/luma.png"> <a href="https://www.tiktok.com/@graveewalker" target="_BLANK">tt</a> <img class="emoticon" src="assets/others/luma.png"> <a href="https://www.snapchat.com/add/r%d9%8f%d9%8f" target="_BLANK">snap</a> <img class="emoticon" src="assets/others/luma.png"> <a href="https://www.youtube.com/@g-re/" target="_BLANK">yt</a> <img class="emoticon" src="assets/others/luma.png"> <a href="https://soundcloud.com/pitfall" target="_BLANK">sc</a> <img class="emoticon" src="assets/others/luma.png"> <a href="https://oguser.com/fi/" target="_BLANK">ogu</a></div><div class="js-marquee" style="margin-right: 420px; float: left;"><a href="https://instagram.com/qijz" target="_BLANK">ig</a> <img class="emoticon" src="assets/others/luma.png"> <a href="https://www.tiktok.com/@graveewalker" target="_BLANK">tt</a> <img class="emoticon" src="assets/others/luma.png"> <a href="https://www.snapchat.com/add/r%d9%8f%d9%8f" target="_BLANK">snap</a> <img class="emoticon" src="assets/others/luma.png"> <a href="https://www.youtube.com/@g-re/" target="_BLANK">yt</a> <img class="emoticon" src="assets/others/luma.png"> <a href="https://soundcloud.com/pitfall" target="_BLANK">sc</a> <img class="emoticon" src="assets/others/luma.png"> <a href="https://oguser.com/fi/" target="_BLANK">ogu</a></div><style>@-webkit-keyframes marqueeAnimation-3463204  { 100%  {margin-left:-974px}}</style></div></div>|</pre>
    </div>

    <div class="background" style="">
        <div id="pattern"></div>

        <audio id="audio" loop="">
            <source src="assets\others\the race.mp4" type="audio/mp4">
        </audio>

        <video id="background" loop="" autoplay="" muted="">
            <source src="assets\others\the race.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <input id="volume-slider" type="range" min="0" max="1" step="0.01" value="1">
        <img id="fallback-image" src="assets/others/background_image.jpg" alt="Background Image" style="display: none;">
    </div>

    <script type="text/javascript" src="assets\javascript\lib\jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets\javascript\lib\jquery.marquee.min.js"></script>
    <script type="text/javascript" src="assets\javascript\lib\jquery.cookie.min.js"></script>
    <script type="text/javascript" src="assets\javascript\lib\typed.min.js"></script>
    <script type="text/javascript" src="assets\javascript\portfolio.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var video = document.getElementById("background");
            var volumeSlider = document.getElementById("volume-slider");

            // Update volume when slider value changes
            volumeSlider.addEventListener("input", function() {
                video.volume = parseFloat(this.value);
                if (video.muted) {
                    video.muted = false;
                }
            });

            // Check if the device is mobile
            var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            var img = document.getElementById("fallback-image");

            if (isMobile) {
                // Hide video and display fallback image on mobile
                video.style.display = "block";
                img.style.display = "none";
            } else {
                // Show video and hide fallback image on desktop
                video.style.display = "block";
                img.style.display = "none";
            }
        });
    </script>
</body>
</html>
